* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
body {
    background-color: black;
}
/*################################################################*/
:root {
    --main-color: #19c8fa;
    --color2: rgb(15 116 143 / 70%);
}
header .container {
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: red;
    width: calc(100% - 30px);
    right: 15px;
    bottom: 0;
}
header .container img {
    height: 40px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}
header .container nav ul {
    display: flex;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 3px var(--main-color) solid;
}

/*start landing*/
.landing {
    min-height: 100vh;
    background-image: url('../image/c.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: black;
    padding: 50px;
    background-color: var(--color2);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:467px) {
    .landing .text {
        display: none;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text .content p {
    color: #aaa;
}
.main-heading {
    text-align: center;
    color: aliceblue;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 50px;
    margin-top: 30px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    height: 2px;
    position: absolute;
    background-color: red;
    left: 50%;
    bottom: -20px;
    width: 163px;
    transform: translateX(-50%);

}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    border: 3px red solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: black;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.8;
    max-width: 100%;
}
/* End landing*/
/* start services */
.services {
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-row-gap: 25px;
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box h3 {
    margin-bottom: 10px;
    color: var(--color2);
}
.services .services-container .srv-box p {
    color: #aaa;
    font-weight: normal;
}
.services .services-container .srv-box i:first-child {
    color: var(--main-color);
    margin-right: 30px;
}
/* End services */
/* start last */
.last {
    position: relative;
    background-image: url('../image/a.jpg');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
}
.last .text-last {
    position: absolute;
    right: 0;
    color: white;
    margin-right: 16px;
    font-size: 9px;
    bottom: 0;
}
.last .text-last .txet-content {
    margin-bottom: 14px;
    display: flex;
    position: relative;
    align-items: center;
}
.last .text-last .txet-content i:first-child {
    margin-right: 15px;
    color: var(--main-color);
}
.last .name {
    color: white;
    position: absolute;
    top: 9px;
    right: 19px;
}
.last .name h2 {
    font-weight: normal;
    font-size: 33px;
}
.last .name p {
    font-size: 10px;
}
/* End  last */
/* start protfolio */
.protfolio .link {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.protfolio .link ul {
    display: flex;
    justify-content: space-between;
    width: 60%;
    position: relative;
}
.protfolio .link ul li {
    list-style: none;
}
.protfolio .link ul li a {
    text-decoration: none;
    color: white;
    position: absolute;
    transition: 0.3s;
}
.protfolio .link ul li a:hover {
    color: black;
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 2px;
}
.protfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.protfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.protfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (min-width:768px) {
    .protfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .protfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.protfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.protfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.protfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}
.protfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.protfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    background-color: black;

}
.protfolio .more {
    color: white;
    background-color: var(--main-color);
    position: relative;
    left: 46%;
    transform: translateX(-50%);
    padding: 5px;
    top: 50px;
    text-decoration: none;
}
/* End protfolio */
/* start about */
.about {
    margin-top: 200px;
}
.about .container {
    position: relative;
}
.about img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 220px;
    z-index: -1;
}
/* end about */
/* start status */
.status {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    margin-top: 280px;
}
.status::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.status .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .status .container .box {
        flex-basis: 25%;
    }
}
.status .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.status .container .box .numder {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.status .container .box p {
    font-size: 14px;
}
/* end status */
/* start skill */
.our-skill {
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skill .container > div {
        flex-basis: 45%;
    }
}
.our-skill .container > div > h3 {
    margin: 0 0 30px;
    color: white;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skill .container > div > p {
    color: #777;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 60px;
}
.our-skill .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skill .container .testimonials .box .text {
    color: white;
    line-height: 1.2;
    border-bottom: 1px solid #ccc;
}
.our-skill .container .testimonials .box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skill .container .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:768px) {
    .our-skill .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skill .container .testimonials .box img {
        margin: 0 auto 20px;
    }
}
.our-skill .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skill .container .testimonials .bullets  li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skill .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skill .container .skill .prog-holder {
    margin-bottom: 50px;
}
.our-skill .container .skill .prog-holder h4 {
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skill .container .skill .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skill .container .skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skill .container .skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skill .container .skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: white transparent transparent transparent;
    right: -8px;
}
/* end skill /*
/* start quote */
.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    background-color: #777;
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px var(--main-color) solid;
    border-bottom: 1px var(--main-color) solid;
    padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    text-decoration: none;
    border-bottom: 1px var(--main-color) solid;
}
.pricing .plans .plan ul li {
    padding: 20px;

}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    padding: 20px;
    border: 1px var(--main-color) solid;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    color: white;
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 870px;
    position: relative;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    background: none;
    border: 1px white solid;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130xp);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px var(--main-color) solid;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 1.2;
    color: #777;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    background: none;
    caret-color: var(--main-color);
}
.contact .content form .main-input::placeholder {
    color: white;
}
.contact .content form .main-input:focus {
    border: none;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content .info {
    color: white;
    margin-left: 40px;
}
@media (max-width:767px) {
    .contact .content .info {
        margin-bottom: 30px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
/* end contact */
/* start footer */
.footer {
    padding: 50px 0;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: normal;
    color: var(--main-color);
}
/* end footer */